<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item DetailsVC-->
        <scene sceneID="zMq-GP-mss">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsVC" id="zRm-dz-CBi" customClass="ItemDetailsVC" customModule="ElmenusTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4u-1g-nbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-dS-c2z">
                                <rect key="frame" x="83" y="69" width="248" height="122.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-qk-4eG">
                                <rect key="frame" x="8" y="207.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-A4-tOd">
                                <rect key="frame" x="8" y="44" width="41.5" height="32.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AK1-9h-DTe" firstAttribute="trailing" secondItem="1b8-qk-4eG" secondAttribute="trailing" constant="8" id="7Ow-xJ-ZtO"/>
                            <constraint firstItem="1MW-dS-c2z" firstAttribute="width" secondItem="AK1-9h-DTe" secondAttribute="width" multiplier="0.6" id="EjI-Wd-Z40"/>
                            <constraint firstItem="7oy-A4-tOd" firstAttribute="top" secondItem="AK1-9h-DTe" secondAttribute="top" id="WxO-vI-Y27"/>
                            <constraint firstItem="1MW-dS-c2z" firstAttribute="centerX" secondItem="AK1-9h-DTe" secondAttribute="centerX" id="a7n-q9-c7o"/>
                            <constraint firstItem="1b8-qk-4eG" firstAttribute="top" secondItem="1MW-dS-c2z" secondAttribute="bottom" constant="16" id="r3t-hG-meE"/>
                            <constraint firstItem="1b8-qk-4eG" firstAttribute="leading" secondItem="AK1-9h-DTe" secondAttribute="leading" constant="8" id="sSx-N9-JBD"/>
                            <constraint firstItem="7oy-A4-tOd" firstAttribute="height" secondItem="AK1-9h-DTe" secondAttribute="height" multiplier="0.04" id="udk-Re-H6s"/>
                            <constraint firstItem="7oy-A4-tOd" firstAttribute="leading" secondItem="AK1-9h-DTe" secondAttribute="leading" constant="8" id="w2D-Rd-6Jq"/>
                            <constraint firstItem="1MW-dS-c2z" firstAttribute="top" secondItem="AK1-9h-DTe" secondAttribute="top" constant="25" id="wOK-Rm-5Fb"/>
                            <constraint firstItem="7oy-A4-tOd" firstAttribute="width" secondItem="AK1-9h-DTe" secondAttribute="width" multiplier="0.1" id="xmO-VO-QNb"/>
                            <constraint firstItem="1MW-dS-c2z" firstAttribute="height" secondItem="AK1-9h-DTe" secondAttribute="height" multiplier="0.15" id="yq9-ft-HoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AK1-9h-DTe"/>
                    </view>
                    <connections>
                        <outlet property="closeImageView" destination="7oy-A4-tOd" id="sDQ-vn-ynB"/>
                        <outlet property="itemDescribtionLabel" destination="1b8-qk-4eG" id="tIV-Qx-bkS"/>
                        <outlet property="itemPhotoImageView" destination="1MW-dS-c2z" id="xKr-m3-Ryg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfR-Ty-JRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-259.15178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
